
# Cluster IP
CLUSTER_IP = '192.168.1.100'

# Connection
USER_AUTH = 'root@pam'
PASS_AUTH = ''

# Storage 
STORAGE_ID = 'sharedx'

# CT template configuration
TEMPL_ID = '100'

# New CT profile. 
# NETIF: do not specify any 'host_ifname' or 'mac' parameters here. This will be
# handle by BuildCt
CPUS = '1'
MEMORY = '128'
SWAP = '128'
NETIF = 'ifname=eth0,bridge=vmbr0'
NAMESERVER = '192.168.1.1'

# Lockfile
LOCKFILE = '/var/lock/buildct.lock'
